<!DOCTYPE html>
<html>
<head>
  <title>Tclh123's 演示文稿</title>
  <meta charset="utf-8">
	<style>
	@import "http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Inconsolata&amp;v2";
	body {
		font-family: "Open Sans";
		margin: 6em 2em 2em 2em;
	}
	body:before {
		content: '';
		position: fixed;
		top: 2%;
		right: 3%;
		height: 100px;
		width: 100px;
		background: url(http://www.html5rocks.com/static/images/identity/HTML5_Badge_128.png) no-repeat 50% 50%;
		background-size: contain;
		z-index: 10;
		opacity: 0.1;
	}
	h1, h2, h3, h4 {
		font-weight: 600;
	}
	h1 {
		position: fixed;
		background: -webkit-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -moz-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -ms-linear-gradient(top, white 65%, rgba(255,255,255,0));
		background: -o-linear-gradient(top, white 65%, rgba(255,255,255,0));
		width: 100%;
		height: 80px;
		padding: 10px 10px 10px 1em;
		left: 0;
		top: 0;
		margin: 0;
	}
	h1 img {
		height: 30px;
		vertical-align: middle;
		margin-bottom: 8px;
	}
	a {
    color: navy;
    text-decoration: none;
  }
	a:hover {
    color: black;
    text-decoration: underline;
  }
	pre {
		background: #eee;
		margin-left: 2em;
		padding: 5px;
		border-left: 3px solid #ccc;
	}
	hr {
	  border: 0;
	  height: 1px;
	  background-color: black;
	}
	</style>
</head>
<body>
	<h1>
	  <a href="http://www.tclh123.com/">Tclh123</a>'s
	  Slides
	</h1>

<h2>国创中期答辩</h2>
<p>2013年4月</p>
<p>国创项目——ARReading，中期答辩。</p>
<p><a href="国创中期答辩/">Slide</a></p>
<hr>

<h2>MS-Beauty-of-Programming</h2>
<p>2013年3月</p>
<p>应MSTC邀请，介绍微软编程之美参赛经验。</p>
<p><a href="MS-Beauty-of-Programming/">Slide</a></p>
<hr>




<p>Copyright 2010-2013 <a href="http://www.tclh123.com">tclh123</a> Theme by <a href="http://byvoid.github.io/slides/">BYVoid</a></p>

</body>
</html>